{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "props":{
      "blockClass": "footer-desktop"
    },
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "props":{
      "blockClass": "footer-mobile"
    },
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "props":{
      "blockClass": "footer-logo"
    },
    "children": [
      "logo"
    ]
  }
  
}